VITE_SUPABASE_PROJECT_ID="oxrvnaqsuqbxrukwzuxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cnZuYXFzdXFieHJ1a3d6dXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDU1NjQsImV4cCI6MjA4MjUyMTU2NH0.cNZ_4S1vf_5MrH55IwCV40rR5O9tBFuaPyHX9QzCCDM"
VITE_SUPABASE_URL="https://oxrvnaqsuqbxrukwzuxi.supabase.co"
